# Programming-Technologies

./: .gitignore  LICENSE  LibraryManagementSystem.sln  MySolution.sln  README.md
LabProject/: LabProject.csproj
LabProject/Data/: InventoryRepository.cs
Library.App/: Library.App.csproj  Program.cs
Library.Data/: Library.Data.csproj  _NamespaceFix.cs
Library.Data/Database/: LibraryDbContext.cs
Library.Data/Entities/: CatalogItem.cs  Event.cs  User.cs
Library.Data/Factories/: BookCopyFactory.cs  BookFactory.cs  LibraryEventFactory.cs  UserFactory.cs
Library.Data/Implementations/: DataContext.cs
Library.Data/Interfaces/: ICatalogRepository.cs  IDataContext.cs  IDataRepository.cs  IEventRepository.cs  IModelFactory.cs  IStateRepository.cs  IUserRepository.cs
Library.Data/Models/: Book.cs  BookCopy.cs  LibraryEvent.cs  User.cs
Library.Data/Repositories/: CatalogRepository.cs  DataRepository.cs  EfCatalogRepository.cs  EfDataRepository.cs  EfEventRepository.cs  EfStateRepository.cs  EfUserRepository.cs  EventRepository.cs  StateRepository.cs  UserRepository.cs
Library.Logic/: Library.Logic.csproj
Library.Logic/Interfaces/: ILibraryService.cs
Library.Logic/Services/: LibraryService.cs
Library.Presentation/: Program.cs
Library.Tests/: Library.Tests.csproj  LibraryServiceTests.cs  TestData.cs
Library.Tests/Data/: EfRepositoryTests.cs
Library.Tests/DataGenerators/: PredefinedDataGenerator.cs  RandomDataGenerator.cs
Library.Tests/Integration/: IntegrationTests.cs
Library.Tests/WPF/: CommandTests.cs  ViewModelTests.cs
Library.WPF/: App.xaml  App.xaml.cs  Library.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Library.WPF/Commands/: RelayCommand.cs
Library.WPF/Models/: BookViewModel.cs  UserViewModel.cs
Library.WPF/Services/: DialogService.cs  IDialogService.cs
Library.WPF/ViewModels/: BaseViewModel.cs  MainViewModel.cs
Library.WPF/Views/: BookEditDialog.xaml  BookEditDialog.xaml.cs  UserEditDialog.xaml  (+1 more)
Task0/: MySolution.sln
Task0.Tests/: InventoryServicetests.cs
Task0/Task0.Tests/: Task0.Tests.csproj
Task1/: Task1.sln  Task1Solution.sln
Task2/: LibraryManagementSystem_v2.sln
Task2/Library.Presentation/: App.config  App.xaml  App.xaml.cs  Library.Presentation.csproj  MainWindow.xaml  MainWindow.xaml.cs
Task2/Library.Presentation/Commands/: RelayCommand.cs  RelayCommands.cs
Task2/Library.Presentation/Converters/: BoolToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs  NullToVisibilityConverter.cs
Task2/Library.Presentation/Models/: BookCopyModel.cs  BookModel.cs  EventModel.cs  ObservableBook.cs  ObservableUser.cs  UserModel.cs
Task2/Library.Presentation/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Task2/Library.Presentation/Services/: DialogService.cs  IDialogService.cs
Task2/Library.Presentation/ViewModels/: BookViewModel.cs  MainViewModel.cs  UserViewModel.cs  ViewModelBase.cs
Task2/Library.Presentation/ViewModels/Tabs/: BookCopiesViewModel.cs  BooksViewModel.cs  EventsViewModel.cs  TransactionsViewModel.cs  UsersViewModel.cs
Task2/Library.Presentation/Views/: BookCopiesView.xaml  BookCopiesView.xaml.cs  BooksView.xaml  BooksView.xaml.cs  EventsView.xaml  EventsView.xaml.cs  MainWindow.xaml  TransactionsView.xaml  TransactionsView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
(+153 files in other folders)
