<UserControl x:Class="Library.Presentation.Views.EventsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library.Presentation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="950">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Library Events" FontSize="18" FontWeight="Bold" Margin="0,0,0,10" />

        <ListView Grid.Row="1" ItemsSource="{Binding Events}" SelectedItem="{Binding SelectedEvent}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50" />
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="100" />
                    <GridViewColumn Header="Timestamp" DisplayMemberBinding="{Binding Timestamp, StringFormat=g}" Width="150" />
                    <GridViewColumn Header="User" DisplayMemberBinding="{Binding UserName}" Width="120" />
                    <GridViewColumn Header="Book" DisplayMemberBinding="{Binding BookTitle}" Width="150" />
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="350" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="2" Content="Refresh Events" Command="{Binding LoadEventsCommand}" HorizontalAlignment="Right" Margin="0,10,0,0" MinWidth="120" />
    </Grid>
</UserControl>