<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.Logic\Library.Logic.csproj" />
    <ProjectReference Include="..\Library.Data\Library.Data.csproj" />
  </ItemGroup>

</Project>